apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: jasper-prd # DopplerSecret Name
  namespace: doppler-operator-system
spec:
  tokenSecret: # Kubernetes service token secret (namespace defaults to doppler-operator-system)
    name: jasper-doppler-token-secret
  managedSecret: # Kubernetes managed secret (will be created if does not exist)
    name: jasper-prd
    namespace: default # Should match the namespace of deployments that will use the secret